topologia/Data.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="br.corp.bonus630.topologia.Data"
        xmlns:local="clr-namespace:br.corp.bonus630.topologia"    
    Title="Data" Height="480" Width="900" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:ConfigCommand.ConfigOpen}" Executed="ConfigCommandBinding_Executed" CanExecute="ConfigCommandBinding_CanExecute"/>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{x:Static local:ConfigCommand.ConfigOpen}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    <Grid x:Name="box" Margin="0,0,0,-2">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>-->
        <Menu Height="24" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.101"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.931"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Caverna" Height="24" Width="83">
                <MenuItem x:Name="btn_novo" Header="Novo" Command="ApplicationCommands.New"  InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="btn_load" Header="Carregar" Command="ApplicationCommands.Open" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="btn_save" Header="Salvar" Command="ApplicationCommands.Save"  InputGestureText="Ctrl+S">

                </MenuItem>
                <MenuItem x:Name="btn_saveas" Header="Salvar Como" Command="ApplicationCommands.SaveAs"  InputGestureText="Ctrl+Shift+S"/>

            </MenuItem>
            <MenuItem Header="Bases" Width="83" Height="24">
                <MenuItem x:Name="menuItem_add" Header="Adicionar" Click="btn_add_Click"/>
                <MenuItem x:Name="menuItem_edit" Header="Editar" Click="btn_edit_Click"/>
                <MenuItem x:Name="menuItem_remove" Header="Remover" Click="btn_remove_Click"/>
                <MenuItem x:Name="menuItem_clear" Header="Limpar" Click="btn_clear_Click"/>
            </MenuItem>
            <MenuItem Header="Opções" Width="83" Height="24">
                <MenuItem x:Name="menuItem_config" Header="Configurações" Command="{x:Static local:ConfigCommand.ConfigOpen}"  InputGestureText="Ctrl+U"/>
                <MenuItem x:Name="menuItem_close" Header="Fechar" Command="ApplicationCommands.Close"  InputGestureText="Ctrl+W"/>

            </MenuItem>
        </Menu>

        <StackPanel HorizontalAlignment="Left" Margin="0,24,0,0"  Height="428" VerticalAlignment="Top" Width="894">
            <Label Content="Dados da Caverna" Background="#00000000" Foreground="#FF780404" FontSize="14" />

            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Nome:" VerticalAlignment="Center"/>
                <TextBox Name="txt_caveName" Height="26" Text="" VerticalAlignment="Center" Margin="0,7" Width="270"/>
                <Label Content="Data:" VerticalAlignment="Center"/>
                <DatePicker Name="datepicker_dateTopo" Height="26" VerticalAlignment="Center" CalendarClosed="datepicker_dateTopo_CalendarClosed"/>
            </StackPanel>
            <Separator></Separator>
            <Label Content="Dados das Bases" Background="#00000000" Foreground="#FF780404" FontSize="14" />
            <StackPanel Orientation="Horizontal" Height="40">

                <CheckBox Content="Entrada" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cb_entrace" IsChecked="True" Height="16" Width="66"  Checked="cb_entrace_Checked" Unchecked="cb_entrace_Unchecked" />
                <Grid Name="baseAnt" Visibility="Collapsed" Width="140" Height="26">
                    <Label Content="Da Base" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,-21,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" x:Name="cb_baseAnt" Margin="79,0,-79,0"/>
                </Grid>
                <Label Content="Para Base" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="64" Margin="0,7"/>
                <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="61" x:Name="txt_baseName" TextChanged="txt_baseName_TextChanged"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stackPanel_teste" Height="40">

            </StackPanel>
            <Grid Name="box_comments" Visibility="Collapsed" Height="80">
                <Label Content="Comentários:" />
                <TextBox Name="txt_comments"  VerticalAlignment="Top" SpellCheck.IsEnabled="True" Height="80"  Margin="80,0,20,0" />
            </Grid>
            <Grid Height="31" Margin="17,0,10,0">
                <Button x:Name="btn_add" Content="Adicionar" HorizontalAlignment="Left" Width="75" Margin="12,4,0,5" Click="btn_add_Click" IsEnabled="False"/>
                <Button x:Name="btn_edit" Content="Editar" HorizontalAlignment="Left" Width="75" Margin="494,4,0,5" Click="btn_edit_Click" IsEnabled="False"/>
                <Button x:Name="btn_remove" Content="Remover" HorizontalAlignment="Left" Width="75" Margin="574,4,0,5" Click="btn_remove_Click" IsEnabled="False"/>
                <Button x:Name="btn_clear" Content="Limpar" HorizontalAlignment="Left" Width="75" Margin="92,4,0,5" Click="btn_clear_Click"/>
                <Label x:Name="lba_baseTopoName" Content="" HorizontalAlignment="Left" Margin="654,2,0,0" VerticalAlignment="Top"/>

            </Grid>
            <ScrollViewer MaxHeight="194" Margin="0,0,10,0">
                <DataGrid ItemsSource="{Binding ListBase}" AutoGenerateColumns="False" VerticalAlignment="Top" x:Name="datagrid_base" IsReadOnly="True" MouseLeftButtonUp="datagrid_base_MouseLeftButtonUp" MouseDoubleClick="datagrid_base_MouseDoubleClick" Width="865" HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Entrada" Binding="{Binding IsStart, Mode=OneWay}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Da Base" Binding="{Binding RefBaseName, Mode=OneWay }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Para Base" Binding="{Binding BaseName, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cima" Binding="{Binding TopSide, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Baixo" Binding="{Binding BottomSide, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Esquerda" Binding="{Binding LeftSide, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Direita" Binding="{Binding RightSide, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Azymuti" Binding="{Binding Azymuti, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Inclinação" Binding="{Binding Incrination, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Distância" Binding="{Binding Distance, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comentários" Binding="{Binding Coments, Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
